import React from 'react';
import { NavigationContainer } from '@react-navigation/native';
import { createStackNavigator } from '@react-navigation/stack';
import HomeScreen from './screens/HomeScreen';
import AddExpenseScreen from './screens/AddExpenseScreen';
import BudgetScreen from './screens/BudgetScreen'; // Import the new BudgetScreen
import SignUpScreen from './screens/doc/SignUpScreen'
import SignInScreen from './screens/doc/SignInScreen'
import HomeDetailsScreen from './screens/home-details-page/HomeDetailsScreen'

const Stack = createStackNavigator();

export default function App() {
  return (
    <NavigationContainer>
      <Stack.Navigator initialRouteName="Home">
        {/* <Stack.Screen name="Home" component={HomeScreen} /> */}
        <Stack.Screen name="Home" component={HomeDetailsScreen} />
        <Stack.Screen name="SignUpScreen" component={SignUpScreen} />
        <Stack.Screen name="Add Expense" component={AddExpenseScreen} />
        <Stack.Screen name="Set Budget" component={BudgetScreen} />
      </Stack.Navigator>
    </NavigationContainer>
  );
}
